{
  "name": "labor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "contracts:deploy": "hardhat run scripts/deploy.ts --network base-sepolia",
    "contracts:verify": "hardhat verify --network base-sepolia"
  },
  "dependencies": {
    "@dynamic-labs/sdk-react-core": "^4.75.0",
    "@hashgraph/sdk": "^2.81.0",
    "@walletconnect/modal": "^2.7.0",
    "@worldcoin/idkit": "^4.0.11",
    "date-fns": "^4.1.0",
    "next": "16.2.2",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-scanner": "1.0.0-alpha.11",
    "viem": "^2.47.10",
    "wagmi": "^3.6.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.13",
    "@openzeppelin/contracts": "^5.6.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "hardhat": "^3.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
